<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pociagi.LoginController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../images/login_v2.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label layoutX="48.0" layoutY="147.0" prefHeight="27.0" prefWidth="120.0" text="Login" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="215.0" prefHeight="37.0" prefWidth="115.0" text="Password" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="47.0" layoutY="175.0" prefHeight="25.0" prefWidth="191.0" promptText="login" />
            <PasswordField fx:id="password" layoutX="48.0" layoutY="252.0" prefHeight="25.0" prefWidth="194.0" promptText="password" />
            <Button fx:id="logInButton" layoutX="192.0" layoutY="307.0" mnemonicParsing="false" onAction="#UserLogIn" style="-fx-background-color: #e0eb09;" text="Log In" />
            <Label fx:id="wrongLogin" layoutX="48.0" layoutY="103.0" prefHeight="49.0" prefWidth="155.0" textFill="RED" />
            <Button fx:id="goBackButton" layoutX="47.0" layoutY="307.0" mnemonicParsing="false" onAction="#goBackButtonPushed" text="Go back" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
